{
  "name": "populate-movies",
  "version": "0.0.1",
  "private": true,
  "description": "Populates a full database of movies from TMDB and IMDB into Postgres.",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "repository": "transitive-bullshit/populate-movies",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prebuild": "prisma generate",
    "pretest": "run-s build",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "test": "run-p test:*",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check"
  },
  "dependencies": {
    "@keyv/redis": "^2.8.0",
    "@prisma/client": "^5.4.2",
    "@upstash/redis": "^1.23.4",
    "cheerio": "1.0.0-rc.12",
    "csv-parse": "^5.5.2",
    "delay": "^6.0.0",
    "dequal": "^2.0.3",
    "dotenv-safe": "^8.2.0",
    "global-agent": "^3.0.0",
    "got": "^12.6.1",
    "inngest": "^3.3.0",
    "isobject": "^4.0.0",
    "json-diff": "^1.0.6",
    "keyv": "^4.5.4",
    "level": "^8.0.0",
    "lodash.omit": "^4.5.0",
    "lqip-modern": "^2.0.0",
    "make-dir": "^4.0.0",
    "minizlib": "^2.1.2",
    "movier": "^3.0.4",
    "next": "^13.5.6",
    "p-map": "^6.0.0",
    "p-memoize": "^7.1.1",
    "p-throttle": "^5.1.0",
    "random": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "type-fest": "^4.5.0",
    "wikibase-sdk": "^9.2.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/lodash.omit": "^4.5.8",
    "@types/node": "^20.8.7",
    "@types/react": "18.2.31",
    "del-cli": "^5.1.0",
    "husky": "^8.0.3",
    "inngest-cli": "^0.19.0",
    "lint-staged": "^15.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "prisma": "^5.4.2",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  }
}
